  *{
    font-family: 'Verdana' !important;
  }
  :root{
    --color-primaire:#CE0034;
    --color-secondaire:#ce0034d2;
}
/* minicarte */
.mini_carte{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 80%;
margin-top: -4%;
margin-left: auto;
margin-right: auto;
  gap: 3%;
  
}
 .mini_carte .mini1{
  background: #e28ba1;
  display: flex;
  width: 100%;
  padding: 3%;
  gap: 60%;
  box-shadow: 2px 2px 4px gray;
 }
 .mini_carte .mini1:nth-child(2){
  background: var(--color-primaire);
  color: #ffffff;

 
 }
 #mini_link{
  color: #CE0034;
  text-decoration: none;
  font-weight: 700;
}
#mini_link2{
   font-weight: 700;
   color: #ffffff;
   text-decoration: none;
 }
 
/* content1 */
.section1{
  display: grid;
grid-template-columns: 1fr 1fr;  
height: 100%;
  width: 80%;
  margin: 0 auto;
  gap: 2%;

}


.sous_section1{
  box-shadow: 2px 2px 4px gray;
  width: 100%;
  height: 100%;
  background-color: #ce00346e;

}
.sous_section1 img{
  width:600px;
}
.sous_section2{
  box-shadow: 2px 2px 4px gray;
  background-color: #ce00346e;
  padding: 10%;
 width: 100%;
}
.sous_section2 h2{

}
.sous_section2 a{

}
/* content3 */
.section_barre{
  width: 80%;
  background-color: var(--color-primaire);
  margin:  2% auto;
  color: white;
  text-align: center;
  padding:1%;
}
/* content2 */
.section2 {
  background-color: aqua;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 1% auto;
  width: 80%;
}
.sous_section3{
  width: 30%;
}
.sous_section3 img{
  width: 412px ;
  height: 312px;
}
.sous_section4{
  padding: 3%;
  width: 412px ;
  height: 312px ;
  background: #000;
  color: white;
  text-align: center;
}
.sous_section5 img{
  width: 412px ;
  height: 312px ;
}
/* responsive */
@media screen and (max-width:1000px){
  .mini_carte{
    display: flex;
    flex-direction: column;
    width: 50%;
   gap: 10px;
    z-index: 3;
  }
  .section1{
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    margin: 0 auto;
  }
  .section2{
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    margin: 0 auto;
  }
  .sous_section1 img{
    width: 100%;
  }
  .sous_section2 img{
    width: 100%;
  }
  .sous_section4{
   width: 100%;
  }
  .sous_section3 img{
   width: 100%;
   display: none !important;
  }
  .sous_section5 img{
    width:100%;
    margin: 0;
  }
  .sous_section img{
    width:100%;
    margin: 0;
  }
}
