.text_entete {
    background-image: url("/image/website-3374825_640KC\ \(3\).jpg");
    height: 400px;
    width: 100%;
    padding-top: 150px;
    padding-left: 150px;
    text-align: left;
    color: black;
    font-size: 30px;
    text-align: left;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5px;
    background-position: 20%;
}
.blockchain1 {
    display: flex;
    width: 100%;
    /* height: 100%; */
    margin-top: 30px;
    margin-left: 150px;
    padding-bottom: 50px;
}

.bloc_texte {
    width: 50%;
    height: 425px;
    background-color: red;
    color: white;
    justify-content: center;
    border: 1px black solid;
    padding-left: 20px;
    padding-top: 50px;
    font-size: 20px;
}
.detail-min {
    background-color: black;
    color: white;
    display: flex;
    background-position: 20%;
    width: 70%;
    justify-content: space-between;
    margin-left: 15%;
    padding: 50px;
    height: 100px;
    align-items: center;
    font-size: 20px;
    
}

.bloc1 {
background-image: url("/image/website-3374825_640KC\ \(2\).jpg");
height: 300px;
margin-top: 40px;
margin-left: 10%;
width: 80%;
padding-top: 220px;
text-align: left;
color:black;
border-radius: 15px black;
font-size: 20px;
background-repeat: no-repeat;
background-size: cover;
background-position: 20%;
}
.bloc_texte1{
    width: 80%;
    margin-left: 10%;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px;
}
.detail_form2 {
    display: flex;
    gap: 15px;
    height: 100%;
}
/* *******detail_form */

 .detail_categorie_btn button:hover {
    width: 20%;
    border-radius: 50px;
    background-color: white;
    height: 80%;
    margin-top: 0.5%;
}

.rectangl2{
    background-color: red;
    margin-bottom: 20px;
    padding-left: 10px;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    display: flex;
}
.rectangl1{
    background-color: #ffffff;
    color: red;
}

 .detail_categorie_btn button:nth-child(1) {
    width: 20%;
    border-radius: 50px;
    background-color: white;
    height: 80%;
    margin-top: 0.5%;
}
/* *******categorie */
.container_rectangl1_VP {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 0%;
    width: 60%;
    margin-left: 20%;
    gap: 2%;
    height: 80%;
}
.detail_categorie_btn{
    background-color: pink;
    justify-content: center;
    align-items: center;
    width: 40%;
    text-align: center;
    border-radius: 50px;
}
.detail_categorie{
    display: flex;
    justify-content: center;
    text-align: right;
    margin-left: 20px;
    width: 100%;
    gap: 200px;
}
.rectangl1 {
    background-color: #ffffff;
    display: flex;
    width: 100%;
    height: 80%;
    margin: 0 auto;
    padding: 10px 10px;
    gap: 10%;
    color: #000000;
    box-shadow: 2px 2px 4px gray;
}

.rect_text {
    width: 100%;
}
.recte_icone{
    width: 50%;
    height: 50%;
}

#rectelink {
    text-decoration: none;
    font-weight: 700;
    position: relative;
    top: -15px;
}
@media screen and (max-width: 767px) {
    .Detail_formaton{
        margin: auto;
        width: 90%;
        font-size: 10px;
    }
    .text_entete{
        margin: auto;
        padding-left: 100px;
        overflow: hidden;
        width: 90%;
        text-align: left;
        font-size: 12px;
    }
    .container_rectangl1_VP{margin: auto;
        width: 80%;
        font-size: 10px;
    }
        .rectangl1{margin: auto;
            width: 80%;
            font-size: 10px;
        }
     .recte_icone{margin: auto;
        width: 80%;
        font-size: 10px;
    }
    .bloc2{
        width: 80%;
        background-position: 20%;
        background-image: 80%;
    }
    .recte_icone1{
        margin: auto;
         width: 80%;
         overflow: hidden;
         font-size: 10px;
    }
    .detail_categorie{
        margin: auto;
        width: 80%;
        gap: 50px;
    }
    .detail_categorie_btn{
        margin: auto;
        width: 80%;
        display: flex;
        font-size: 9px;
        margin-right: 300px;
    

    }
    .text1{margin-left: 350px;
           font-size: 10px;
           display: flex;
    }
    .bloc1{
        font-size: 10px;
    }
    .detail-min{ font-size: 10px;
             width: 80%;
             display: flex;
             gap: 5px;
    }
    .bloc_texte1{ 
        font-size: 10px; 
    } 
    .bloc_texte{
        font-size:10px;
        align-items: center;
        overflow: hidden;
    }
    .detail_form2{
        font-size: 10px;
        width: 70%;
    }
}